# aws-learning

./: README.md
appsync/private-api-appsync/: README.md  private-appsync-api-solution-design.drawio
appsync/private-api-appsync/appsync-iam-authorization-lambda/: .gitignore  package.json  serverless.yml
appsync/private-api-appsync/appsync-iam-authorization-lambda/src/: index.ts
cloudfront/cloudfront-request-authorization/: README.md
cloudfront/cloudfront-request-authorization/lambda-edge-fn-cloudfront-authorizer/: package.json
cloudfront/cloudfront-request-authorization/lambda-edge-fn-cloudfront-authorizer/src/: index.ts
cloudfront/cloudfront-request-authorization/lambda-fn-cf-authorizer/: package.json  tsconfig.json  webpack.config.ts
cloudfront/cloudfront-request-authorization/lambda-fn-cf-authorizer/src/: index.ts
cost-analysis/: README.md
datapipeline/: README.md  cloud-onprem-sync.json  datapipeline-copy-s3tos3.json  datapipeline-shellCommand-helloworld.json
disaster-recovery/: README.md  disaster-recover-design.drawio
dynamodb/: README.md
dynamodb/dynamodb-export-csv/: .gitignore  package.json
dynamodb/dynamodb-export-csv/src/: index.ts
dynamodb/dynamodb-table-copy-other-account/: README.md
ecs/lambda-start-stop-ecs-service/: README.md  package.json  tsconfig.json
ecs/lambda-start-stop-ecs-service/src/: handler.ts  index.ts
ecs/s3-large-file-splitter/: Dockerfile  README.md  dockerfile  function.sh
ecs/word-to-pdf-converter/: .gitignore  README.md  pom.xml  word-to-pdf-conversion.md
ecs/word-to-pdf-converter/.devcontainer/.devcontainer/: Dockerfile  devcontainer.json
ecs/word-to-pdf-converter/src/main/java/com/amvijay/wordtopdf/: App.java
ecs/word-to-pdf-converter/src/main/java/com/amvijay/wordtopdf/service/: S3Service.java  WordtoPDFConverterService.java
ecs/word-to-pdf-converter/src/test/java/com/amvijay/wordtopdf/: AppTest.java  S3FileDownloadServiceTest.java  WordtoPDFConverterServiceTest.java
iam/assume-role/: README.md
iam/cross-account-apigateway-authorization/: README.md
iam/cross-account-apigateway-authorization/lambda-cross-account-api-authorization/: package.json
iam/cross-account-apigateway-authorization/lambda-cross-account-api-authorization/src/: index.ts
iam/cross-account-apigateway-authorization/lambda-cross-account-security/: package.json
iam/cross-account-apigateway-authorization/lambda-cross-account-security/src/: index.ts
iam/cross-account-apigateway-authorization/lambda-restclient/: package.json
iam/cross-account-apigateway-authorization/lambda-restclient/src/: index.ts
lambda/lambda-delete-older-versions-using-cli/: README.md
lambda/lambda-docker-word-to-pdf-conversion/: Dockerfile  README.md  package.json  test.docx
lambda/lambda-docker-word-to-pdf-conversion/src/: converWordtoPdf.ts  index.ts
lambda/lambda-docker-word-to-pdf-converstion/: .gitignore  Dockerfile  Dockerfile.helloworld  README.md  convert-word-to-pdf.sh  package.json
lambda/lambda-docker-word-to-pdf-converstion/src/: converWordtoPdf.ts  index-backup.ts  index.ts
lambda/lambda-s3-csv-file-splitter/: .gitignore  README.md  package.json  pom.xml  serverless.yml
lambda/lambda-s3-csv-file-splitter/src/main/java/com/amvijay/aws_learning/lambda/s3_large_file_splitter/: Handler.java
lambda/work-to-pdf-converstion/: Dockerfile  README.md  package.json
lambda/work-to-pdf-converstion/src/: index.ts
opensearch/search-queries/: multi-field-match-query.md
opensearch/serverless/data-ingestion-dynamodb-opensearch/: README.md  data-ingestion-dynamodb-opensearch.drawio  data-pipeline.yml  iam-role-permission-policy.json  iam-role-trust-policy.json
quicksight/daterange-reports/: README.md  weatherreport-manifest.json
s3/lambda-s3-large-file-read/: package.json  serverless.ts
s3/s3-cross-region-replication/: README.md
s3/s3-large-file-read/: README.md  package.json  tsconfig.json  webpack.config.ts
s3/s3-large-file-read/src/: index.ts
sqs/: README.md
storage/: 20240814-storage-services.md  README.md
storage/storage-gateway/: README.md
tagging/aws-resource-tagging/: aws-resource-tagging.md
vpc/: README.md
